# finance-tracker-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json
src/main/java/com/financetracker/api/: Application.java
src/main/java/com/financetracker/api/config/: RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/financetracker/api/controller/: ExampleController.java
src/main/java/com/financetracker/api/dto/request/: CreateExampleRequest.java  PatchExampleRequest.java  UpdateExampleRequest.java
src/main/java/com/financetracker/api/dto/response/: ErrorResponse.java  ExampleResponse.java  PageResponse.java
src/main/java/com/financetracker/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/financetracker/api/mapper/: ExampleMapper.java  ExampleRowMapper.java
src/main/java/com/financetracker/api/model/: ExampleEntity.java
src/main/java/com/financetracker/api/query/: ExampleQueries.java
src/main/java/com/financetracker/api/repository/: ExampleRepository.java
src/main/java/com/financetracker/api/service/: ExampleService.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Create_examples_table.sql
src/test/java/com/financetracker/api/controller/: ExampleControllerIntegrationTest.java
src/test/java/com/financetracker/api/service/: ExampleServiceTest.java
